[1mdiff --git a/index.html b/index.html[m
[1mindex ef69199..985afa5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -16,9 +16,17 @@[m
         body{[m
             background: #58D3F7;[m
         }[m
[32m+[m[32m        h3{[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 45%;[m
[32m+[m[32m            left: 45%;[m
[32m+[m[32m            font-family:'Times New Roman', Times, serif;[m
[32m+[m[32m            color: grey;[m
[32m+[m[32m        }[m
     </style>[m
 </head>[m
 <body>[m
[31m-    <h1>Hello !!</h1>[m
[32m+[m[32m    <h1>Hello !</h1>[m
[32m+[m[32m    <h3>i love my little Pancakes</h3>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
